apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: location-ingester
    tag: v1.0
  name: location-ingester-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: location-ingester
      tag: v1.0
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: location-ingester
        tag: v1.0
    spec:
      containers:
      - image: sumanbgl1/proj2-location-ingester:v1.0
        imagePullPolicy: IfNotPresent
        name: location-ingester-v1.0
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"